<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ChatWidget</title>

  <style>
    body {
      margin: 0;
      padding: 20px;
      font: 1em/1.5 "Inter", sans-serif;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 40px);
      color: #262623;
      box-sizing: border-box;
    }

    .chat {
      width: 620px;
      height: 520px;
      max-width: 100%;
      background: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }

    .msgs {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      padding: 1.2rem 1rem;
      margin-bottom: 90px;
      position: relative;
    }

    .bubble {
      display: inline-block;
      padding: 0.6rem 1rem;
      border-radius: 18px;
      white-space: pre-line;
      max-width: 80%;
      word-break: break-word;
      font-size: 1em;
    }
    .user { background:#0c0c47; color:#fff;  border-bottom-right-radius:0; align-self:flex-end; }
    .bot  { background:#F4F4F4; color:#262623; border-bottom-left-radius:0; align-self:flex-start; }

    .composer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      display: flex;
      align-items: center;
      padding: 10px 20px 10px 12px;
      background: #fff;
      border: 1px solid #F3F3F3;
      border-radius: 20px;
      margin: 10px;
      box-shadow: 0 0 20px 10px rgba(0,0,0,.02);
      min-height: 64px;
      box-sizing: border-box;
    }

    .input-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      min-height: 44px;
    }

    #inputBox {
      flex: 1;
      width: 100%;
      min-height: 44px;
      max-height: 120px;
      overflow-y: auto;
      outline: none;
      border: none;
      font-family: inherit;
      font-size: 1em;
      line-height: 44px;
      color: #262623;
      background: transparent;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 0;
    }

    .placeholder {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      color: #7F7F84;
      pointer-events: none;
      transition: opacity 0.2s;
    }
    .placeholder.hidden { opacity: 0; }

    .send-btn {
      margin-left: 0.5rem;
      width: 44px; height: 44px;
      border: none;
      border-radius: 50%;
      background: #F4F4F4;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .send-btn img { height: 22px; opacity: 0.4; }

    @media (max-width: 600px) {
      body {
        padding: 10px;
        height: 100vh;
      }
      .chat {
        width: 100%;
        height: calc(100vh - 20px);
        max-height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="chat">
    <div id="msgs" class="msgs"></div>

    <form id="composer" class="composer" onsubmit="onSend(event)">
      <div class="input-wrapper" id="wrapper">
        <div id="inputBox"
             contenteditable="true"
             oninput="onInput()"
             onkeydown="onKey(event)"></div>
        <div id="ph" class="placeholder">Type your message…</div>
      </div>

      <button type="submit" class="send-btn">
        <img src="https://cdn-icons-png.flaticon.com/128/608/608336.png" alt="send">
      </button>
    </form>
  </div>

<script>
  const msgs     = document.getElementById('msgs');
  const inputBox = document.getElementById('inputBox');
  const ph       = document.getElementById('ph');
  const wrapper  = document.getElementById('wrapper');

  const webhook   = 'https://deepfeed.app.n8n.cloud/webhook/47eff0b9-ff80-4b92-8890-4e17f76aa14e';
  const sessionId = crypto.randomUUID();

  function onInput() {
    ph.classList.toggle('hidden', inputBox.textContent.trim());
    adjustHeights();
  }

  function onKey(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      document.getElementById('composer').requestSubmit();
    }
  }

  async function onSend(e) {
    e.preventDefault();
    const txt = inputBox.textContent.trim();
    if (!txt) return;

    addBubble('user', txt);
    inputBox.textContent = '';
    ph.classList.remove('hidden');
    adjustHeights();

    await talkToServer(txt);
  }

  function adjustHeights() {
    inputBox.style.height = 'auto';
    const multi = inputBox.scrollHeight > 44;
    inputBox.style.lineHeight = multi ? '1.4' : '44px';
    const h = Math.max(inputBox.scrollHeight, 44);
    inputBox.style.height = h + 'px';
    wrapper.style.height  = h + 'px';
  }
  adjustHeights();

  function addBubble(role, text) {
    const div = document.createElement('div');
    div.className = `bubble ${role}`;
    div.textContent = text;
    msgs.appendChild(div);
    msgs.scrollTop = msgs.scrollHeight;
    return div;
  }

  async function talkToServer(message) {
    const loader = addBubble('bot', '…');

    try {
      const res = await fetch(`${webhook}?action=sendMessage`, {
        method : 'POST',
        headers: { 'Content-Type': 'application/json' },
        body   : JSON.stringify({ chatInput: message, sessionId })
      });
      const data = await res.json();
      loader.remove();

      const replies = Array.isArray(data.responses)
        ? data.responses
        : (data.output ? [data.output] : []);

      (replies.length ? replies : ['⚠️ No reply received'])
        .forEach(r => addBubble('bot', r));

    } catch (err) {
      console.error(err);
      loader.textContent = '⚠️ error';
    }
  }

window.addEventListener('load', () => {
  const loader = addBubble('bot', '…'); // Show typing indicator

  setTimeout(() => {
    loader.remove(); // Remove dots
    addBubble('bot', "Hi! I'm Alex 🤖 from the product team. I'm here to collect your feedback, so we can improve our product.\n\nWhat's your name?");
  }, 800); // Adjust delay as needed (in ms)
});


</script>
</body>
</html>
